APP_ENV=local
APP_DEBUG=true
APP_KEY=Z9LHADB2ZQEiR2tGr8x7dFi547iUlyd6
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=alinteri
DB_USERNAME=alinteri
DB_PASSWORD=NULL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmail34125@gmail.com
MAIL_PASSWORD=testmail9824

ADMIN_MAIL=dhofman@gmx.com
